<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Alo-WS-rGB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Shw-Eg-Cxa">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Alo-WS-rGB" customClass="CHBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFW-fR-w6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGc-0l-d75" kind="relationship" relationship="rootViewController" id="zd0-Dv-UHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5U-2L-x08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="138"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="NdX-7w-yfR">
            <objects>
                <viewController storyboardIdentifier="CHLoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cGc-0l-d75" customClass="CHLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fre-05-vr7"/>
                        <viewControllerLayoutGuide type="bottom" id="wsw-OW-gIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5h-ae-7br">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-1h-bsa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-Aq-ids">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Zh5-9N-2Qz"/>
                                    <constraint firstAttribute="height" constant="127" id="n2h-SS-vgP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zh5-9N-2Qz"/>
                                        <exclude reference="n2h-SS-vgP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zh5-9N-2Qz"/>
                                        <include reference="n2h-SS-vgP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-Bi-zcf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zNR-gu-DAz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zNR-gu-DAz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zNR-gu-DAz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-Ze-1qY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="04b-En-2x2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04b-En-2x2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="04b-En-2x2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-zz-uuu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qNB-kT-rrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qNB-kT-rrl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qNB-kT-rrl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="cGc-0l-d75" eventType="touchUpInside" id="tFT-aG-GG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-Ld-T3S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QA7-qZ-rNg"/>
                                    <constraint firstAttribute="width" constant="89" id="dqq-tR-8Po">
                                        <variation key="widthClass=compact" constant="82"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.91137731075286865" green="0.88827568292617798" blue="0.3555583655834198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QA7-qZ-rNg"/>
                                        <exclude reference="dqq-tR-8Po"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QA7-qZ-rNg"/>
                                        <include reference="dqq-tR-8Po"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="IWf-7y-EIw" kind="push" id="cM0-ir-QHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-ht-7ux">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="PYw-vA-p9X">
                                        <variation key="widthClass=compact" constant="104"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="35" id="d75-Td-0EZ"/>
                                </constraints>
                                <state key="normal" title="获取登录帮助">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYw-vA-p9X"/>
                                        <exclude reference="d75-Td-0EZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PYw-vA-p9X"/>
                                        <include reference="d75-Td-0EZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-Ib-FVK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31830841302871704" green="0.61763226985931396" blue="0.91251415014266968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="z89-VN-Kuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="新用户注册-&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z89-VN-Kuw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="z89-VN-Kuw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="N0Q-ZL-URZ" kind="push" id="uoe-VR-Pxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vv-iI-eyo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3Yc-9Z-PgR"/>
                                </constraints>
                                <state key="normal" image="ios_icon_3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Yc-9Z-PgR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Yc-9Z-PgR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelAction:" destination="cGc-0l-d75" eventType="touchUpInside" id="knI-tT-dGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfl-Ze-1qY" firstAttribute="leading" secondItem="A5h-ae-7br" secondAttribute="leadingMargin" constant="27" id="06W-kO-tud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4s-Aq-ids" secondAttribute="trailing" constant="99" id="0CS-nW-GDW"/>
                            <constraint firstItem="zSJ-ht-7ux" firstAttribute="top" secondItem="kfl-Ze-1qY" secondAttribute="bottom" constant="8" id="4va-rw-pdh"/>
                            <constraint firstItem="kjh-Ld-T3S" firstAttribute="leading" secondItem="A5h-ae-7br" secondAttribute="leadingMargin" constant="27" id="5ic-Im-RrO"/>
                            <constraint firstItem="wsw-OW-gIF" firstAttribute="top" secondItem="3xd-1h-bsa" secondAttribute="bottom" id="6Ay-7F-OeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hp0-Ib-FVK" secondAttribute="trailing" constant="-20" id="6kY-Hu-aMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfl-Ze-1qY" secondAttribute="trailing" constant="27" id="8GQ-hi-vMP"/>
                            <constraint firstItem="0Fn-zz-uuu" firstAttribute="leading" secondItem="A5h-ae-7br" secondAttribute="leadingMargin" constant="104" id="8T7-zW-RTq">
                                <variation key="widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstItem="n4s-Aq-ids" firstAttribute="leading" secondItem="A5h-ae-7br" secondAttribute="leadingMargin" constant="100" id="BAT-d1-ZYZ"/>
                            <constraint firstItem="0Fn-zz-uuu" firstAttribute="top" secondItem="kfl-Ze-1qY" secondAttribute="bottom" constant="43" id="Eum-N6-iDi">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="3xd-1h-bsa" secondAttribute="trailing" id="K19-4G-eny"/>
                            <constraint firstItem="kfl-Ze-1qY" firstAttribute="top" secondItem="nyn-Bi-zcf" secondAttribute="bottom" constant="21" id="LUG-2Y-Wtg"/>
                            <constraint firstItem="n4s-Aq-ids" firstAttribute="top" secondItem="fre-05-vr7" secondAttribute="bottom" constant="40" id="NrO-4g-Gwi">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="6vv-iI-eyo" firstAttribute="top" secondItem="fre-05-vr7" secondAttribute="bottom" constant="4" id="QOI-cd-ObL">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="nyn-Bi-zcf" secondAttribute="trailing" constant="27" id="RcH-pb-GQP"/>
                            <constraint firstItem="3xd-1h-bsa" firstAttribute="top" secondItem="A5h-ae-7br" secondAttribute="top" id="Yyy-Od-1nt"/>
                            <constraint firstItem="kjh-Ld-T3S" firstAttribute="top" secondItem="kfl-Ze-1qY" secondAttribute="bottom" constant="8" id="bac-H2-ePb"/>
                            <constraint firstItem="hp0-Ib-FVK" firstAttribute="leading" secondItem="A5h-ae-7br" secondAttribute="leadingMargin" constant="-20" id="cxu-oI-V2j"/>
                            <constraint firstItem="wsw-OW-gIF" firstAttribute="top" secondItem="hp0-Ib-FVK" secondAttribute="bottom" id="fW2-0h-yUv"/>
                            <constraint firstItem="zSJ-ht-7ux" firstAttribute="leading" secondItem="kjh-Ld-T3S" secondAttribute="trailing" constant="21" id="fam-Yt-gBf">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="nyn-Bi-zcf" firstAttribute="leading" secondItem="A5h-ae-7br" secondAttribute="leadingMargin" constant="27" id="hnu-Lp-2ba"/>
                            <constraint firstItem="6vv-iI-eyo" firstAttribute="leading" secondItem="A5h-ae-7br" secondAttribute="leadingMargin" constant="-5" id="i2z-Xt-NhZ"/>
                            <constraint firstItem="3xd-1h-bsa" firstAttribute="leading" secondItem="A5h-ae-7br" secondAttribute="leading" id="tY7-5T-Pqz"/>
                            <constraint firstItem="nyn-Bi-zcf" firstAttribute="top" secondItem="n4s-Aq-ids" secondAttribute="bottom" constant="65" id="tfF-1B-w5l">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fn-zz-uuu" secondAttribute="trailing" constant="104" id="va3-PK-yPz">
                                <variation key="widthClass=compact" constant="78"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3xd-1h-bsa"/>
                                <exclude reference="n4s-Aq-ids"/>
                                <exclude reference="nyn-Bi-zcf"/>
                                <exclude reference="kfl-Ze-1qY"/>
                                <exclude reference="0Fn-zz-uuu"/>
                                <exclude reference="kjh-Ld-T3S"/>
                                <exclude reference="zSJ-ht-7ux"/>
                                <exclude reference="hp0-Ib-FVK"/>
                                <exclude reference="6vv-iI-eyo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Ay-7F-OeM"/>
                                <exclude reference="fW2-0h-yUv"/>
                                <exclude reference="06W-kO-tud"/>
                                <exclude reference="8GQ-hi-vMP"/>
                                <exclude reference="LUG-2Y-Wtg"/>
                                <exclude reference="RcH-pb-GQP"/>
                                <exclude reference="hnu-Lp-2ba"/>
                                <exclude reference="tfF-1B-w5l"/>
                                <exclude reference="8T7-zW-RTq"/>
                                <exclude reference="Eum-N6-iDi"/>
                                <exclude reference="va3-PK-yPz"/>
                                <exclude reference="QOI-cd-ObL"/>
                                <exclude reference="i2z-Xt-NhZ"/>
                                <exclude reference="6kY-Hu-aMh"/>
                                <exclude reference="cxu-oI-V2j"/>
                                <exclude reference="5ic-Im-RrO"/>
                                <exclude reference="bac-H2-ePb"/>
                                <exclude reference="4va-rw-pdh"/>
                                <exclude reference="fam-Yt-gBf"/>
                                <exclude reference="K19-4G-eny"/>
                                <exclude reference="Yyy-Od-1nt"/>
                                <exclude reference="tY7-5T-Pqz"/>
                                <exclude reference="0CS-nW-GDW"/>
                                <exclude reference="BAT-d1-ZYZ"/>
                                <exclude reference="NrO-4g-Gwi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3xd-1h-bsa"/>
                                <include reference="n4s-Aq-ids"/>
                                <include reference="nyn-Bi-zcf"/>
                                <include reference="kfl-Ze-1qY"/>
                                <include reference="0Fn-zz-uuu"/>
                                <include reference="kjh-Ld-T3S"/>
                                <include reference="zSJ-ht-7ux"/>
                                <include reference="hp0-Ib-FVK"/>
                                <include reference="6vv-iI-eyo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Ay-7F-OeM"/>
                                <include reference="fW2-0h-yUv"/>
                                <include reference="06W-kO-tud"/>
                                <include reference="8GQ-hi-vMP"/>
                                <include reference="LUG-2Y-Wtg"/>
                                <include reference="RcH-pb-GQP"/>
                                <include reference="hnu-Lp-2ba"/>
                                <include reference="tfF-1B-w5l"/>
                                <include reference="8T7-zW-RTq"/>
                                <include reference="Eum-N6-iDi"/>
                                <include reference="va3-PK-yPz"/>
                                <include reference="QOI-cd-ObL"/>
                                <include reference="i2z-Xt-NhZ"/>
                                <include reference="6kY-Hu-aMh"/>
                                <include reference="cxu-oI-V2j"/>
                                <include reference="5ic-Im-RrO"/>
                                <include reference="bac-H2-ePb"/>
                                <include reference="4va-rw-pdh"/>
                                <include reference="fam-Yt-gBf"/>
                                <include reference="K19-4G-eny"/>
                                <include reference="Yyy-Od-1nt"/>
                                <include reference="tY7-5T-Pqz"/>
                                <include reference="0CS-nW-GDW"/>
                                <include reference="BAT-d1-ZYZ"/>
                                <include reference="NrO-4g-Gwi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gn9-ev-QKa"/>
                    <connections>
                        <outlet property="btnForgetPassword" destination="kjh-Ld-T3S" id="2Hg-nt-SBx"/>
                        <outlet property="btnGetHelp" destination="zSJ-ht-7ux" id="Yak-Rx-Qx3"/>
                        <outlet property="btnLogin" destination="0Fn-zz-uuu" id="L3c-dd-ODQ"/>
                        <outlet property="mobilTextField" destination="nyn-Bi-zcf" id="Qm3-Xv-aPy"/>
                        <outlet property="passwordTextField" destination="kfl-Ze-1qY" id="5Gf-sV-vSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmI-2L-DIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="138"/>
        </scene>
        <!--注册-->
        <scene sceneID="q8c-tB-wd1">
            <objects>
                <viewController storyboardIdentifier="CHRegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0Q-ZL-URZ" customClass="CHRegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQT-Qx-M8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="gTp-3J-aUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzq-0d-6St">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-ZY-MCa" customClass="CHTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vRK-Ns-QwF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vRK-Ns-QwF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vRK-Ns-QwF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-cz-g3I" customClass="CHTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Uo-9N-vXP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Uo-9N-vXP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Uo-9N-vXP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-27-fT0" customClass="CHTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-FV-BqN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31830841302871704" green="0.61763226985931396" blue="0.91251415014266968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H2M-bi-GFr"/>
                                    <constraint firstAttribute="width" constant="137" id="S0K-Rg-47V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H2M-bi-GFr"/>
                                        <exclude reference="S0K-Rg-47V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H2M-bi-GFr"/>
                                        <include reference="S0K-Rg-47V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getCaptchaAction:" destination="N0Q-ZL-URZ" eventType="touchUpInside" id="oqD-RG-ZIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-9J-Nho">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31830841302871704" green="0.61763226985931396" blue="0.91251415014266968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JIc-y5-Dax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JIc-y5-Dax"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JIc-y5-Dax"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerAction:" destination="N0Q-ZL-URZ" eventType="touchUpInside" id="Qly-RE-A7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1v-cz-g3I" firstAttribute="leading" secondItem="Yzq-0d-6St" secondAttribute="leadingMargin" constant="27" id="Ddh-MM-rCN"/>
                            <constraint firstItem="A1v-cz-g3I" firstAttribute="top" secondItem="GBR-ZY-MCa" secondAttribute="bottom" constant="20" id="GYp-l8-tQt"/>
                            <constraint firstItem="GBR-ZY-MCa" firstAttribute="top" secondItem="hQT-Qx-M8Q" secondAttribute="bottom" constant="33" id="Kq8-UP-ULz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBR-ZY-MCa" secondAttribute="trailing" constant="27" id="LOj-pf-yMe"/>
                            <constraint firstItem="Dm0-27-fT0" firstAttribute="leading" secondItem="A1v-cz-g3I" secondAttribute="leading" id="Lwr-Ls-duP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1v-cz-g3I" secondAttribute="trailing" constant="27" id="N9P-wZ-Oeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3H-9J-Nho" secondAttribute="trailing" constant="27" id="StC-cV-1vJ"/>
                            <constraint firstItem="j3H-9J-Nho" firstAttribute="leading" secondItem="Yzq-0d-6St" secondAttribute="leadingMargin" constant="27" id="Z9z-PR-xxF"/>
                            <constraint firstItem="9j8-FV-BqN" firstAttribute="top" secondItem="A1v-cz-g3I" secondAttribute="bottom" constant="21" id="ZfU-dW-heH"/>
                            <constraint firstItem="j3H-9J-Nho" firstAttribute="top" secondItem="A1v-cz-g3I" secondAttribute="bottom" constant="124" id="c9p-6v-Q9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9j8-FV-BqN" secondAttribute="trailing" constant="27" id="dfo-ME-4if"/>
                            <constraint firstItem="Dm0-27-fT0" firstAttribute="top" secondItem="9j8-FV-BqN" secondAttribute="top" id="gsZ-oK-LrI"/>
                            <constraint firstItem="9j8-FV-BqN" firstAttribute="leading" secondItem="Dm0-27-fT0" secondAttribute="trailing" constant="8" symbolic="YES" id="hj7-O8-QBC"/>
                            <constraint firstItem="Dm0-27-fT0" firstAttribute="bottom" secondItem="9j8-FV-BqN" secondAttribute="bottom" id="ikn-dc-D9B"/>
                            <constraint firstItem="GBR-ZY-MCa" firstAttribute="leading" secondItem="Yzq-0d-6St" secondAttribute="leadingMargin" constant="27" id="lGV-88-Y4H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GBR-ZY-MCa"/>
                                <exclude reference="A1v-cz-g3I"/>
                                <exclude reference="Dm0-27-fT0"/>
                                <exclude reference="9j8-FV-BqN"/>
                                <exclude reference="j3H-9J-Nho"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ddh-MM-rCN"/>
                                <exclude reference="GYp-l8-tQt"/>
                                <exclude reference="N9P-wZ-Oeb"/>
                                <exclude reference="Lwr-Ls-duP"/>
                                <exclude reference="gsZ-oK-LrI"/>
                                <exclude reference="ikn-dc-D9B"/>
                                <exclude reference="Kq8-UP-ULz"/>
                                <exclude reference="LOj-pf-yMe"/>
                                <exclude reference="lGV-88-Y4H"/>
                                <exclude reference="ZfU-dW-heH"/>
                                <exclude reference="dfo-ME-4if"/>
                                <exclude reference="hj7-O8-QBC"/>
                                <exclude reference="StC-cV-1vJ"/>
                                <exclude reference="Z9z-PR-xxF"/>
                                <exclude reference="c9p-6v-Q9T"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GBR-ZY-MCa"/>
                                <include reference="A1v-cz-g3I"/>
                                <include reference="Dm0-27-fT0"/>
                                <include reference="9j8-FV-BqN"/>
                                <include reference="j3H-9J-Nho"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ddh-MM-rCN"/>
                                <include reference="GYp-l8-tQt"/>
                                <include reference="N9P-wZ-Oeb"/>
                                <include reference="Lwr-Ls-duP"/>
                                <include reference="gsZ-oK-LrI"/>
                                <include reference="ikn-dc-D9B"/>
                                <include reference="Kq8-UP-ULz"/>
                                <include reference="LOj-pf-yMe"/>
                                <include reference="lGV-88-Y4H"/>
                                <include reference="ZfU-dW-heH"/>
                                <include reference="dfo-ME-4if"/>
                                <include reference="hj7-O8-QBC"/>
                                <include reference="StC-cV-1vJ"/>
                                <include reference="Z9z-PR-xxF"/>
                                <include reference="c9p-6v-Q9T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Ixf-UE-0lI"/>
                    <connections>
                        <outlet property="btnGetCaptcha" destination="9j8-FV-BqN" id="Nut-sT-X2q"/>
                        <outlet property="btnRegister" destination="j3H-9J-Nho" id="VSs-5u-e4U"/>
                        <outlet property="captchaTextField" destination="Dm0-27-fT0" id="nXC-3l-RiN"/>
                        <outlet property="mobileTextField" destination="GBR-ZY-MCa" id="p3z-ID-r7u"/>
                        <outlet property="passwordTextField" destination="A1v-cz-g3I" id="KKu-fT-BcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk1-J5-rgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="525"/>
        </scene>
        <!--重置密码(1/2)-->
        <scene sceneID="174-8h-ZBx">
            <objects>
                <viewController storyboardIdentifier="CHResetPsdStep1Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IWf-7y-EIw" customClass="CHResetPsdStep1Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CO-iH-dBR"/>
                        <viewControllerLayoutGuide type="bottom" id="gQG-aQ-3ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXu-i3-gbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-p6-VHW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Et8-kB-9qd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Et8-kB-9qd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Et8-kB-9qd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-Nc-Mo0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31830841302871704" green="0.61763226985931396" blue="0.91251415014266968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qY9-lA-fLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qY9-lA-fLC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qY9-lA-fLC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextAction:" destination="IWf-7y-EIw" eventType="touchUpInside" id="n38-hG-w4x"/>
                                    <segue destination="taU-Nc-idX" kind="push" id="tQa-yl-PXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fy-p6-VHW" firstAttribute="top" secondItem="5CO-iH-dBR" secondAttribute="bottom" constant="30" id="Amv-nY-ag0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRW-Nc-Mo0" secondAttribute="trailing" constant="27" id="CTD-1o-kAj"/>
                            <constraint firstItem="wRW-Nc-Mo0" firstAttribute="top" secondItem="2fy-p6-VHW" secondAttribute="bottom" constant="53" id="Oaf-Jn-Nro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fy-p6-VHW" secondAttribute="trailing" constant="27" id="ZuR-mY-qwR"/>
                            <constraint firstItem="wRW-Nc-Mo0" firstAttribute="leading" secondItem="WXu-i3-gbe" secondAttribute="leadingMargin" constant="27" id="bif-sq-2x3"/>
                            <constraint firstItem="2fy-p6-VHW" firstAttribute="leading" secondItem="WXu-i3-gbe" secondAttribute="leadingMargin" constant="27" id="mJE-PE-xNl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2fy-p6-VHW"/>
                                <exclude reference="wRW-Nc-Mo0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Amv-nY-ag0"/>
                                <exclude reference="ZuR-mY-qwR"/>
                                <exclude reference="mJE-PE-xNl"/>
                                <exclude reference="CTD-1o-kAj"/>
                                <exclude reference="Oaf-Jn-Nro"/>
                                <exclude reference="bif-sq-2x3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2fy-p6-VHW"/>
                                <include reference="wRW-Nc-Mo0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Amv-nY-ag0"/>
                                <include reference="ZuR-mY-qwR"/>
                                <include reference="mJE-PE-xNl"/>
                                <include reference="CTD-1o-kAj"/>
                                <include reference="Oaf-Jn-Nro"/>
                                <include reference="bif-sq-2x3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="重置密码(1/2)" id="DUF-Ww-sBV"/>
                    <connections>
                        <outlet property="btnNext" destination="wRW-Nc-Mo0" id="TpM-N2-1tb"/>
                        <outlet property="mobileTextField" destination="2fy-p6-VHW" id="y9A-vM-7jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjm-Ec-vQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="-214"/>
        </scene>
        <!--重置密码(2/2)-->
        <scene sceneID="LXc-ip-QBB">
            <objects>
                <viewController storyboardIdentifier="CHResetPsdStep2Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="taU-Nc-idX" customClass="CHResetPsdStep2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGL-Re-dvN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnc-FW-5Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMM-nk-PlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MQo-JU-BxS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mSv-JI-6Bx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mSv-JI-6Bx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mSv-JI-6Bx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次验证新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-Uq-YZo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Aue-XF-fdi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aue-XF-fdi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aue-XF-fdi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-Hd-dFD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zyt-8e-168"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zyt-8e-168"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zyt-8e-168"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-ao-q2w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31830841302871704" green="0.61763226985931396" blue="0.91251415014266968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IWw-tZ-XIX"/>
                                    <constraint firstAttribute="width" constant="137" id="s2G-yd-trH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IWw-tZ-XIX"/>
                                        <exclude reference="s2G-yd-trH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IWw-tZ-XIX"/>
                                        <include reference="s2G-yd-trH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-lc-W7M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.31830841302871704" green="0.61763226985931396" blue="0.91251415014266968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ra6-GD-bdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ra6-GD-bdU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ra6-GD-bdU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmAction:" destination="taU-Nc-idX" eventType="touchUpInside" id="IKc-GA-W7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQo-JU-BxS" firstAttribute="trailing" secondItem="yOn-ao-q2w" secondAttribute="trailing" id="1ex-55-aTj"/>
                            <constraint firstItem="nwl-Uq-YZo" firstAttribute="top" secondItem="MQo-JU-BxS" secondAttribute="bottom" constant="20" id="3T5-ii-JOO"/>
                            <constraint firstItem="nwl-Uq-YZo" firstAttribute="leading" secondItem="RMM-nk-PlT" secondAttribute="leadingMargin" constant="27" id="6ZP-eg-A4p"/>
                            <constraint firstItem="MQo-JU-BxS" firstAttribute="leading" secondItem="RrJ-Hd-dFD" secondAttribute="leading" id="74o-LI-YXY"/>
                            <constraint firstItem="yOn-ao-q2w" firstAttribute="leading" secondItem="RrJ-Hd-dFD" secondAttribute="trailing" constant="8" id="7NT-0D-vYA"/>
                            <constraint firstItem="MQo-JU-BxS" firstAttribute="trailing" secondItem="YAk-lc-W7M" secondAttribute="trailing" id="8ka-pe-Eqt"/>
                            <constraint firstItem="RrJ-Hd-dFD" firstAttribute="leading" secondItem="RMM-nk-PlT" secondAttribute="leadingMargin" constant="27" id="AeD-1N-0aG"/>
                            <constraint firstItem="MQo-JU-BxS" firstAttribute="top" secondItem="yOn-ao-q2w" secondAttribute="bottom" constant="19" id="EMl-rf-2KF"/>
                            <constraint firstItem="YAk-lc-W7M" firstAttribute="top" secondItem="nwl-Uq-YZo" secondAttribute="bottom" constant="29" id="I6m-o2-Btc"/>
                            <constraint firstItem="MQo-JU-BxS" firstAttribute="trailing" secondItem="nwl-Uq-YZo" secondAttribute="trailing" id="KnZ-uR-wQL"/>
                            <constraint firstItem="MQo-JU-BxS" firstAttribute="leading" secondItem="nwl-Uq-YZo" secondAttribute="leading" id="NGU-VF-yLt"/>
                            <constraint firstItem="MQo-JU-BxS" firstAttribute="leading" secondItem="YAk-lc-W7M" secondAttribute="leading" id="WUe-np-tJK"/>
                            <constraint firstItem="yOn-ao-q2w" firstAttribute="top" secondItem="mGL-Re-dvN" secondAttribute="bottom" constant="41" id="f9U-zq-nEi"/>
                            <constraint firstItem="YAk-lc-W7M" firstAttribute="leading" secondItem="RMM-nk-PlT" secondAttribute="leadingMargin" constant="27" id="iqq-u1-DFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOn-ao-q2w" secondAttribute="trailing" constant="27" id="k07-Fv-a6p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAk-lc-W7M" secondAttribute="trailing" constant="27" id="tT9-iY-lkh"/>
                            <constraint firstItem="RrJ-Hd-dFD" firstAttribute="top" secondItem="mGL-Re-dvN" secondAttribute="bottom" constant="41" id="zzo-jg-zs7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MQo-JU-BxS"/>
                                <exclude reference="nwl-Uq-YZo"/>
                                <exclude reference="RrJ-Hd-dFD"/>
                                <exclude reference="yOn-ao-q2w"/>
                                <exclude reference="YAk-lc-W7M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ex-55-aTj"/>
                                <exclude reference="74o-LI-YXY"/>
                                <exclude reference="8ka-pe-Eqt"/>
                                <exclude reference="EMl-rf-2KF"/>
                                <exclude reference="KnZ-uR-wQL"/>
                                <exclude reference="NGU-VF-yLt"/>
                                <exclude reference="WUe-np-tJK"/>
                                <exclude reference="AeD-1N-0aG"/>
                                <exclude reference="zzo-jg-zs7"/>
                                <exclude reference="3T5-ii-JOO"/>
                                <exclude reference="6ZP-eg-A4p"/>
                                <exclude reference="I6m-o2-Btc"/>
                                <exclude reference="iqq-u1-DFd"/>
                                <exclude reference="tT9-iY-lkh"/>
                                <exclude reference="7NT-0D-vYA"/>
                                <exclude reference="f9U-zq-nEi"/>
                                <exclude reference="k07-Fv-a6p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MQo-JU-BxS"/>
                                <include reference="nwl-Uq-YZo"/>
                                <include reference="RrJ-Hd-dFD"/>
                                <include reference="yOn-ao-q2w"/>
                                <include reference="YAk-lc-W7M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ex-55-aTj"/>
                                <include reference="74o-LI-YXY"/>
                                <include reference="8ka-pe-Eqt"/>
                                <include reference="EMl-rf-2KF"/>
                                <include reference="KnZ-uR-wQL"/>
                                <include reference="NGU-VF-yLt"/>
                                <include reference="WUe-np-tJK"/>
                                <include reference="AeD-1N-0aG"/>
                                <include reference="zzo-jg-zs7"/>
                                <include reference="3T5-ii-JOO"/>
                                <include reference="6ZP-eg-A4p"/>
                                <include reference="I6m-o2-Btc"/>
                                <include reference="iqq-u1-DFd"/>
                                <include reference="tT9-iY-lkh"/>
                                <include reference="7NT-0D-vYA"/>
                                <include reference="f9U-zq-nEi"/>
                                <include reference="k07-Fv-a6p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="重置密码(2/2)" id="OQW-5C-R4G"/>
                    <connections>
                        <outlet property="btnConfirm" destination="YAk-lc-W7M" id="2t6-hN-3wU"/>
                        <outlet property="btnGetCaptcha" destination="yOn-ao-q2w" id="2Eq-Z3-KGQ"/>
                        <outlet property="captchaTextField" destination="RrJ-Hd-dFD" id="HoZ-zM-OPt"/>
                        <outlet property="newPsdAgainTextField" destination="nwl-Uq-YZo" id="jQ3-6f-3H0"/>
                        <outlet property="newPsdTextField" destination="MQo-JU-BxS" id="mPU-Wi-e4t"/>
                        <outlet property="psdAgainTextField" destination="nwl-Uq-YZo" id="WUI-j3-Dx5"/>
                        <outlet property="psdTextField" destination="MQo-JU-BxS" id="r2r-H4-3w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plT-FW-eYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.5" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login.png" width="750" height="1334"/>
        <image name="ios_icon_1" width="161" height="127"/>
        <image name="ios_icon_3" width="22" height="22"/>
    </resources>
</document>
