<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Shw-Eg-Cxa">
            <objects>
                <navigationController id="Alo-WS-rGB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFW-fR-w6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGc-0l-d75" kind="relationship" relationship="rootViewController" id="zd0-Dv-UHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5U-2L-x08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="138"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="NdX-7w-yfR">
            <objects>
                <viewController storyboardIdentifier="CHLoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cGc-0l-d75" customClass="CHLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fre-05-vr7"/>
                        <viewControllerLayoutGuide type="bottom" id="wsw-OW-gIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5h-ae-7br">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gn9-ev-QKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmI-2L-DIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="138"/>
        </scene>
    </scenes>
</document>
