<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ij2-Za-dBx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="As0-29-ujb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8f-S3-jsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBa-ZC-Clc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sA-ut-qjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alt-9q-Gf8" kind="relationship" relationship="rootViewController" id="6eM-RK-cm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1s-pV-OuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.5" y="-469"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ngl-9Q-FzK">
            <objects>
                <viewController storyboardIdentifier="CHMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6SY-CU-gIa" customClass="CHMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKI-dL-bIF"/>
                        <viewControllerLayoutGuide type="bottom" id="dm5-fB-WHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rl-fw-hYH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-mQ-taH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdentifierMenu" id="30E-U0-ato">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30E-U0-ato" id="Atg-Hc-eNU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6SY-CU-gIa" id="Zcc-Kr-xSU"/>
                                    <outlet property="delegate" destination="6SY-CU-gIa" id="l7X-2G-i1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQL-mQ-taH" firstAttribute="top" secondItem="7Rl-fw-hYH" secondAttribute="top" id="AVn-A2-IaB"/>
                            <constraint firstAttribute="trailing" secondItem="wQL-mQ-taH" secondAttribute="trailing" id="JQr-zk-uwX">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="dm5-fB-WHx" firstAttribute="top" secondItem="wQL-mQ-taH" secondAttribute="bottom" id="Qhz-v5-p66"/>
                            <constraint firstItem="wQL-mQ-taH" firstAttribute="leading" secondItem="7Rl-fw-hYH" secondAttribute="leading" id="s8x-eU-T0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wQL-mQ-taH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AVn-A2-IaB"/>
                                <exclude reference="JQr-zk-uwX"/>
                                <exclude reference="s8x-eU-T0K"/>
                                <exclude reference="Qhz-v5-p66"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wQL-mQ-taH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AVn-A2-IaB"/>
                                <include reference="JQr-zk-uwX"/>
                                <include reference="s8x-eU-T0K"/>
                                <include reference="Qhz-v5-p66"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wQL-mQ-taH" id="t9d-b2-z1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeP-CS-nkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="270"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="H5W-fS-QLG">
            <objects>
                <viewController storyboardIdentifier="CHRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ij2-Za-dBx" customClass="CHRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh3-d8-fpL"/>
                        <viewControllerLayoutGuide type="bottom" id="HIU-GI-nwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a16-GG-1NR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dBa-ZC-Clc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QwK-ht-5Af"/>
                        <segue destination="6SY-CU-gIa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HzL-ml-YhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7E-9Q-6zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="-180"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TXi-au-XW2">
            <objects>
                <viewController storyboardIdentifier="CHMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="alt-9q-Gf8" customClass="CHMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJH-do-f2y"/>
                        <viewControllerLayoutGuide type="bottom" id="SLb-qu-WH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR8-vx-rcw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCo-5v-Clv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="og5-Ae-hjF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="og5-Ae-hjF" id="t4A-3g-dpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxn-JO-h9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="-469"/>
        </scene>
    </scenes>
</document>
