<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ij2-Za-dBx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A8f-S3-jsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBa-ZC-Clc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sA-ut-qjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alt-9q-Gf8" kind="relationship" relationship="rootViewController" id="6eM-RK-cm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1s-pV-OuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.5" y="-469"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ngl-9Q-FzK">
            <objects>
                <viewController storyboardIdentifier="CHMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6SY-CU-gIa" customClass="CHMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKI-dL-bIF"/>
                        <viewControllerLayoutGuide type="bottom" id="dm5-fB-WHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rl-fw-hYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-mQ-taH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="IdentifierMenuHeader" rowHeight="150" id="Mrf-34-ygN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrf-34-ygN" id="c9t-WH-Kqa">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_icon_18" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-Ia-Cwl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0hx-0q-e73"/>
                                                        <constraint firstAttribute="height" constant="25" id="tqX-AT-mdj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0hx-0q-e73"/>
                                                            <exclude reference="tqX-AT-mdj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0hx-0q-e73"/>
                                                            <include reference="tqX-AT-mdj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-bm-g1O">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ACV-2T-SWy"/>
                                                        <constraint firstAttribute="height" constant="47" id="edd-AL-g1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ACV-2T-SWy"/>
                                                            <exclude reference="edd-AL-g1y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ACV-2T-SWy"/>
                                                            <include reference="edd-AL-g1y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CYc-Ia-Cwl" firstAttribute="leading" secondItem="c9t-WH-Kqa" secondAttribute="leadingMargin" constant="16" id="AD7-16-3Oc"/>
                                                <constraint firstItem="CYc-Ia-Cwl" firstAttribute="top" secondItem="c9t-WH-Kqa" secondAttribute="topMargin" constant="54" id="CsX-Rn-twG"/>
                                                <constraint firstItem="jM3-bm-g1O" firstAttribute="leading" secondItem="CYc-Ia-Cwl" secondAttribute="trailing" constant="17" id="DiP-FT-Pe7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jM3-bm-g1O" secondAttribute="bottom" constant="44" id="LHA-8h-GkG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CYc-Ia-Cwl" secondAttribute="bottom" constant="55" id="joa-Td-AXn"/>
                                                <constraint firstItem="jM3-bm-g1O" firstAttribute="top" secondItem="c9t-WH-Kqa" secondAttribute="topMargin" constant="43" id="o9d-Tl-CCX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="CYc-Ia-Cwl"/>
                                                    <exclude reference="jM3-bm-g1O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DiP-FT-Pe7"/>
                                                    <exclude reference="LHA-8h-GkG"/>
                                                    <exclude reference="o9d-Tl-CCX"/>
                                                    <exclude reference="AD7-16-3Oc"/>
                                                    <exclude reference="CsX-Rn-twG"/>
                                                    <exclude reference="joa-Td-AXn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="CYc-Ia-Cwl"/>
                                                    <include reference="jM3-bm-g1O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DiP-FT-Pe7"/>
                                                    <include reference="LHA-8h-GkG"/>
                                                    <include reference="o9d-Tl-CCX"/>
                                                    <include reference="AD7-16-3Oc"/>
                                                    <include reference="CsX-Rn-twG"/>
                                                    <include reference="joa-Td-AXn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdentifierMenu" id="30E-U0-ato">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30E-U0-ato" id="Atg-Hc-eNU">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6SY-CU-gIa" id="Zcc-Kr-xSU"/>
                                    <outlet property="delegate" destination="6SY-CU-gIa" id="l7X-2G-i1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQL-mQ-taH" firstAttribute="top" secondItem="7Rl-fw-hYH" secondAttribute="top" id="AVn-A2-IaB"/>
                            <constraint firstAttribute="trailing" secondItem="wQL-mQ-taH" secondAttribute="trailing" id="JQr-zk-uwX">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="dm5-fB-WHx" firstAttribute="top" secondItem="wQL-mQ-taH" secondAttribute="bottom" id="Qhz-v5-p66"/>
                            <constraint firstItem="wQL-mQ-taH" firstAttribute="leading" secondItem="7Rl-fw-hYH" secondAttribute="leading" id="s8x-eU-T0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wQL-mQ-taH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qhz-v5-p66"/>
                                <exclude reference="AVn-A2-IaB"/>
                                <exclude reference="JQr-zk-uwX"/>
                                <exclude reference="s8x-eU-T0K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wQL-mQ-taH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qhz-v5-p66"/>
                                <include reference="AVn-A2-IaB"/>
                                <include reference="JQr-zk-uwX"/>
                                <include reference="s8x-eU-T0K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wQL-mQ-taH" id="t9d-b2-z1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeP-CS-nkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="270"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="H5W-fS-QLG">
            <objects>
                <viewController storyboardIdentifier="CHRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ij2-Za-dBx" customClass="CHRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh3-d8-fpL"/>
                        <viewControllerLayoutGuide type="bottom" id="HIU-GI-nwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a16-GG-1NR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dBa-ZC-Clc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QwK-ht-5Af"/>
                        <segue destination="6SY-CU-gIa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HzL-ml-YhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7E-9Q-6zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="-180"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TXi-au-XW2">
            <objects>
                <viewController storyboardIdentifier="CHMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="alt-9q-Gf8" customClass="CHMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJH-do-f2y"/>
                        <viewControllerLayoutGuide type="bottom" id="SLb-qu-WH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR8-vx-rcw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCo-5v-Clv">
                        <barButtonItem key="leftBarButtonItem" image="ios_icon_10" id="og5-Ae-hjF"/>
                        <barButtonItem key="rightBarButtonItem" image="ios_icon_16" id="FyH-m0-vO3">
                            <connections>
                                <action selector="mailAction:" destination="alt-9q-Gf8" id="RXT-YR-ecX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailButtonItem" destination="FyH-m0-vO3" id="jGW-b8-UUk"/>
                        <outlet property="revealButtonItem" destination="og5-Ae-hjF" id="t4A-3g-dpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxn-JO-h9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_icon_10" width="24" height="24"/>
        <image name="ios_icon_16" width="27" height="27"/>
        <image name="ios_icon_18" width="24" height="24"/>
    </resources>
</document>
